{
    "name": "com.aoyon.triangleselector",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "com.aoyon.triangleselector.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.5.0-rc.3",
            "define": "NDMF_1_5"
        }
    ],
    "noEngineReferences": false
}